<html>
<head>
  <title>Special Occasion Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: red;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   form{
	backgroud-color:blue;
}
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    p {
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .event-details {
      margin-bottom: 30px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> GET TO GATHER INVITATION</h1>
    <p>You are cordially invited to a special occasion. please join us .</p>
    <div class="event-details">
      <p><strong>Date:</strong> July 1, 2023</p>
      <p><strong>Time:</strong> 6:00 PM - 9:00 PM</p>
      <p><strong>Location:</strong> CJ Event Hall</p>
      <p>cc road</p>
      <p>Hyderabad, Telengana, 534260</p>
    </div>
    <h2>RSVP</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      
      <label for="message">Message (optional):</label>
      <textarea id="message" name="message" rows="4"></textarea>
      
      <div class="button-container">
        <input type="submit" value="RSVP" class="button">
      </div>
    </form>
  </div>
</body>
</html>